{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red255\green254\blue206;\red35\green84\blue134;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Hey - so Maureen has changed her mind and is fine with you design the ad.\
One thing she doesn't want though is bunched up text. The copy is below. The\
image is being retouched by our photographer, will get final version to you\
asap.\
\
\
\
Please join us for an exciting exhibition of art objects courtesy of\
\'a0Jeffery Myers \'a0Maureen Zarember Joe Gerena\
\
\pard\pardeftab720\ql\qnatural
\cf2 \cb3 TAMBARAN\cf0 \cb1  GALLERY\
5 East 82 street\
New York New York\
10028\
\
Reception Tuesday, December 7th 2010\
\
Exhibition on view December 8-22\
\
Rsvp 212 570 0655 or {\field{\*\fldinst{HYPERLINK "mailto:m.zarember@tambaran.com"}}{\fldrslt \cf4 \ul \ulc4 m.zarember@\cf2 \cb3 \ulnone tambaran\cf4 \cb1 \ul \ulc4 .com}}}