<html>
<head>
<title>TAMBARAN - Fine Tribal Art</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (TAM_12-02-10.psd) -->
<table width="100%"  cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#161616"><table width="650"  align="center" cellpadding="0" cellspacing="0" id="Table_01">
<tr>
<td colspan="2"><a href="http://www.tambaran.com"><img style="display:block" border="0" src="images/TAM_12-02-10_01.gif" width="650" height="122" alt="TAMBARAN 
Fine Tribal Art"></a></td>
</tr>
<tr>
<td><img style="display:block" border="0" src="images/TAM_12-02-10_02.gif" width="274" height="161" alt="Please Join Us for an Exciting Exhibition of Art"></td>
<td><img style="display:block" border="0" src="images/TAM_12-02-10_03.jpg" width="376" height="161" alt=""></td>
</tr>
<tr>
<td><a href="mailto:m.zarember@tambaran.com?subject=RSVP to Tambaran Exhibition."><img style="display:block" border="0" src="images/TAM_12-02-10_04.gif" width="274" height="448" alt="- Objects Courtesy Of -
Jeffery Myers �
Maureen Zarember 
Joe Gerena

- Reception -
Tuesday, December 7th 2010

- Exhibition - 
December 8-22

- RSVP -
212 570 0655 or m.zarember@tambaran.com
"></a></td>
<td><img style="display:block" border="0" src="images/TAM_12-02-10_05.jpg" width="376" height="448" alt="[Tambaran Art]"></td>
</tr>
<tr>
<td><a href="http://tambaran.com/index.php?option=com_content&view=article&id=45&Itemid=18"><img style="display:block" border="0" src="images/TAM_12-02-10_06.gif" width="274" height="106"></a></td>
<td><a href="http://joeylabs.com"><img style="display:block" border="0" src="images/TAM_12-02-10_07.gif" alt="Designed by Joey." width="376" height="106"></a></td>
</tr>
</table></td>
</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>